{
  "name": "styled-ppx",
  "version": "0.2.0",
  "description": "CSS-in-Reason and OCaml",
  "author": "David Sancho",
  "license": "MIT",
  "homepage": "https://github.com/davesnx/styled-ppx",
  "bugs": {
    "url": "https://github.com/davesnx/styled-ppx/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davesnx/styled-ppx.git"
  },
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    }
  },
  "dependencies": {
    "@esy-ocaml/reason": "3.5.2",
    "@opam/dune": "1.11.4",
    "@opam/menhir": "20190924",
    "@opam/ocaml-migrate-parsetree": "1.5.0",
    "@opam/sedlex": "2.1",
    "ocaml": "~4.6.1000"
  },
  "resolution": {
    "@opam/sedlex": "ocaml-community/sedlex"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.6.1000"
  },
  "scripts": {
    "test": "dune runtest",
    "test:promote": "dune runtest --auto-promote",
    "doc": "esy dune build @doc",
    "doc-path": "esy echo #{self.target_dir}/default/_doc/_html/index.html",
    "format": "esy dune build @fmt --auto-promote",
    "watch": "esy dune build -p $npm_package_name --watch",
    "utop": "esy dune utop lib -- -implicit-bindings"
  }
}
