{
  "name": "test_bs",
  "version": "0.0.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest"
  },
  "devDependencies": {
    "bs-platform": "7.0.1"
  },
  "jest": {
    "testMatch": ["./src/**"]
  }
}
